/node_modules
CLOUD_NAME=dryiqneae
CLOUD_API_KEY=232114764729271
CLOUD_API_SECRET=Q0altd8yH8zTa-ZG9Zt0-HTtlJ4

ADMIN_PASSWORD=Xrik_246_

MONGO_URI=mongodb+srv://admin:rGwnobufSh9IjtdJ@cluster0.6vpzrpx.mongodb.net/?appName=Cluster0
